#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri May  9 10:24:08 2025
# Process ID         : 4992
# Current directory  : C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.runs/synth_1/top.vds
# Journal file       : C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.runs/synth_1\vivado.jou
# Running On         : LAPTOP-8D55SVFB
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17008 MB
# Swap memory        : 1073 MB
# Total Virtual      : 18082 MB
# Available Virtual  : 7718 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 452.195 ; gain = 144.312
WARNING: [Vivado 12-9135] Ignoring repo path (C:/Users/hemanth C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.runs/synth_1/kumar/AppData/Roaming/Xilinx/Vivado/2024.2/xhub/board_store/xilinx_board_store) because it contains no board files
Command: read_checkpoint -auto_incremental -incremental {C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17072
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1119.020 ; gain = 468.199
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_85' [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.runs/synth_1/.Xil/Vivado-4992-LAPTOP-8D55SVFB/realtime/clk_wiz_85_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_85' (0#1) [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.runs/synth_1/.Xil/Vivado-4992-LAPTOP-8D55SVFB/realtime/clk_wiz_85_stub.v:6]
WARNING: [Synth 8-7071] port 'reset' of module 'clk_wiz_85' is unconnected for instance 'clkgen' [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/sources_1/new/top.v:21]
WARNING: [Synth 8-7071] port 'locked' of module 'clk_wiz_85' is unconnected for instance 'clkgen' [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/sources_1/new/top.v:21]
WARNING: [Synth 8-7023] instance 'clkgen' of module 'clk_wiz_85' has 4 connections declared, but only 2 given [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/sources_1/new/top.v:21]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/sources_1/new/vga_controller.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/sources_1/new/vga_controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'brick_breaker_game' [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/sources_1/new/brick_breaker_game.v:2]
INFO: [Synth 8-6157] synthesizing module 'font_rom' [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/sources_1/new/brick_breaker_game.v:175]
INFO: [Synth 8-6155] done synthesizing module 'font_rom' (0#1) [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/sources_1/new/brick_breaker_game.v:175]
INFO: [Synth 8-6155] done synthesizing module 'brick_breaker_game' (0#1) [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/sources_1/new/brick_breaker_game.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/sources_1/new/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.430 ; gain = 590.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.430 ; gain = 590.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1241.430 ; gain = 590.609
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1241.430 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.gen/sources_1/ip/clk_wiz_85/clk_wiz_85/clk_wiz_85_in_context.xdc] for cell 'clkgen'
Finished Parsing XDC File [c:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.gen/sources_1/ip/clk_wiz_85/clk_wiz_85/clk_wiz_85_in_context.xdc] for cell 'clkgen'
Parsing XDC File [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/constrs_1/new/brick_breaker.xdc]
Finished Parsing XDC File [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/constrs_1/new/brick_breaker.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/constrs_1/new/brick_breaker.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1321.277 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1321.277 ; gain = 670.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1321.277 ; gain = 670.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {c:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.gen/sources_1/ip/clk_wiz_85/clk_wiz_85/clk_wiz_85_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {c:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.gen/sources_1/ip/clk_wiz_85/clk_wiz_85/clk_wiz_85_in_context.xdc}, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clkgen. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1321.277 ; gain = 670.457
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'current_char_reg' [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/sources_1/new/brick_breaker_game.v:134]
WARNING: [Synth 8-327] inferring latch for variable 'font_row_reg' [C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.srcs/sources_1/new/brick_breaker_game.v:135]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1321.277 ; gain = 670.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 5     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 4     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 5     
	                1 Bit    Registers := 56    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   8 Input    8 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 1     
	   8 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 22    
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (game_inst/current_char_reg[7]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1321.277 ; gain = 670.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1418.742 ; gain = 767.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1438.430 ; gain = 787.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1443.199 ; gain = 792.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clkgen has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1644.551 ; gain = 993.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1644.551 ; gain = 993.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1644.551 ; gain = 993.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1644.551 ; gain = 993.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1644.551 ; gain = 993.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1644.551 ; gain = 993.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_85    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |BUFG    |     1|
|3     |CARRY4  |    38|
|4     |LUT1    |    11|
|5     |LUT2    |    65|
|6     |LUT3    |    37|
|7     |LUT4    |   151|
|8     |LUT5    |    61|
|9     |LUT6    |   181|
|10    |FDCE    |    22|
|11    |FDRE    |    84|
|12    |FDSE    |    59|
|13    |LD      |    10|
|14    |IBUF    |     3|
|15    |OBUF    |    14|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1644.551 ; gain = 993.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 1644.551 ; gain = 913.883
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1644.551 ; gain = 993.730
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1653.734 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1657.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 10 instances

Synth Design complete | Checksum: 3d1fda04
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 8 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1657.406 ; gain = 1192.242
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1657.406 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/hemanth kumar/brick breaker_basys3/brick breaker_basys3.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May  9 10:24:55 2025...
