#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat May  3 15:20:15 2025
# Process ID         : 18096
# Current directory  : C:/Users/ashbo/Desktop/Vivado/project_3/project_3.runs/synth_1
# Command line       : vivado.exe -log top_compare.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_compare.tcl
# Log file           : C:/Users/ashbo/Desktop/Vivado/project_3/project_3.runs/synth_1/top_compare.vds
# Journal file       : C:/Users/ashbo/Desktop/Vivado/project_3/project_3.runs/synth_1\vivado.jou
# Running On         : JARVIS
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i3-1115G4 @ 3.00GHz
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 2
# CPU Logical cores  : 4
# Host memory        : 8362 MB
# Swap memory        : 12348 MB
# Total Virtual      : 20710 MB
# Available Virtual  : 5992 MB
#-----------------------------------------------------------
source top_compare.tcl -notrace
Command: synth_design -top top_compare -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21700
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1008.602 ; gain = 466.668
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_compare' [C:/Users/ashbo/Desktop/Vivado/project_3/project_3.srcs/sources_1/new/top_compare.v:1]
INFO: [Synth 8-6157] synthesizing module 'matrix_multiplier' [C:/Users/ashbo/Desktop/Vivado/project_3/project_3.srcs/sources_1/new/matrix_multiplier.v:1]
INFO: [Synth 8-6155] done synthesizing module 'matrix_multiplier' (0#1) [C:/Users/ashbo/Desktop/Vivado/project_3/project_3.srcs/sources_1/new/matrix_multiplier.v:1]
INFO: [Synth 8-6157] synthesizing module 'normal_matrix_multiplier' [C:/Users/ashbo/Desktop/Vivado/project_3/project_3.srcs/sources_1/new/normal_matrix_multiplier.v:1]
INFO: [Synth 8-6155] done synthesizing module 'normal_matrix_multiplier' (0#1) [C:/Users/ashbo/Desktop/Vivado/project_3/project_3.srcs/sources_1/new/normal_matrix_multiplier.v:1]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_display' [C:/Users/ashbo/Desktop/Vivado/project_3/project_3.srcs/sources_1/new/seven_seg_display.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/ashbo/Desktop/Vivado/project_3/project_3.srcs/sources_1/new/seven_seg_display.v:20]
INFO: [Synth 8-226] default block is never used [C:/Users/ashbo/Desktop/Vivado/project_3/project_3.srcs/sources_1/new/seven_seg_display.v:45]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_display' (0#1) [C:/Users/ashbo/Desktop/Vivado/project_3/project_3.srcs/sources_1/new/seven_seg_display.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top_compare' (0#1) [C:/Users/ashbo/Desktop/Vivado/project_3/project_3.srcs/sources_1/new/top_compare.v:1]
WARNING: [Synth 8-7129] Port val0[7] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val0[6] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val0[5] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val0[4] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val1[7] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val1[6] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val1[5] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val1[4] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val2[7] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val2[6] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val2[5] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val2[4] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val3[7] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val3[6] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val3[5] in module seven_seg_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port val3[4] in module seven_seg_display is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1113.266 ; gain = 571.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1113.266 ; gain = 571.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1113.266 ; gain = 571.332
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1113.266 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ashbo/Desktop/Vivado/project_3/project_3.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/ashbo/Desktop/Vivado/project_3/project_3.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ashbo/Desktop/Vivado/project_3/project_3.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_compare_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_compare_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1146.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1146.047 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1146.047 ; gain = 604.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1146.047 ; gain = 604.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1146.047 ; gain = 604.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1146.047 ; gain = 604.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 8     
	                2 Bit    Registers := 2     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1146.047 ; gain = 604.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1298.320 ; gain = 756.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1298.320 ; gain = 756.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1308.410 ; gain = 766.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1524.621 ; gain = 982.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1524.621 ; gain = 982.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1524.621 ; gain = 982.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1524.621 ; gain = 982.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1524.621 ; gain = 982.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1524.621 ; gain = 982.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     9|
|4     |FDRE |     2|
|5     |IBUF |     1|
|6     |OBUF |    11|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1524.621 ; gain = 982.688
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1524.621 ; gain = 949.906
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1524.621 ; gain = 982.688
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.621 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ea4a2f39
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:57 . Memory (MB): peak = 1524.621 ; gain = 1172.125
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1524.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ashbo/Desktop/Vivado/project_3/project_3.runs/synth_1/top_compare.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_compare_utilization_synth.rpt -pb top_compare_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  3 15:21:18 2025...
