sv xpm --include "../../../brick breaker_basys3.gen/sources_1/ip/clk_wiz_85" \
"C:/Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \

verilog xil_defaultlib --include "../../../brick breaker_basys3.gen/sources_1/ip/clk_wiz_85" \
"../../../brick breaker_basys3.gen/sources_1/ip/clk_wiz_85/clk_wiz_85_clk_wiz.v" \
"../../../brick breaker_basys3.gen/sources_1/ip/clk_wiz_85/clk_wiz_85.v" \
"../../../brick breaker_basys3.srcs/sources_1/new/brick_breaker_game.v" \
"../../../brick breaker_basys3.srcs/sources_1/new/vga_controller.v" \
"../../../brick breaker_basys3.srcs/sources_1/new/top.v" \

verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
